<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fancybox.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="./css/flatpickr.min.css">
    <script src="./js/popper.min.js" defer></script>
    <script src="./js/tippy-bundle.umd.min.js" defer></script>
    <script src="./js/flatpickr.js" defer></script>
    <script src="./js/ru.js" defer></script>
    <script src="./js/swiper-bundle.min.js" defer></script>
    <script src="./js/fancybox.umd.js" defer></script>
    <script src="./js/scripts.js" defer></script>
</head>

<body>
    <!-- wrap -->
    <div class="wrap">


        <!-- header -->
        <header class="header">
            <div class="inner-wrap">
                <div class="logo-inner-wrap">
                    <a href="" class="logo">
                        <div class="logo-image">
                            <img src="./img/main/logo-image.svg" alt="">
                        </div>
                        <div class="logo-title">
                            <img src="./img/main/logo-title.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="phone-inner-wrap">
                    <a href="tel:89774944334" class="btn-phone">
                        <div class="button-ico">
                            <img src="./img/icons/phone.svg" alt="">
                        </div>
                        <div class="button-title">+7 (977) 494-43-34</div>
                    </a>
                </div>
                <div class="popup-menu-wrap menu-outer-wrap js-popup-wrap">
                    <a href="" class="btn-popup btn-action-ico ico-menu button-color-base button-active-close js-btn-popup-toggle"></a>
                    <div class="popup-content-block js-popup-block">
                        <a href="" class="btn-popup-close btn-action-ico ico-close js-btn-popup-close"></a>
                        <div class="menu-inner-wrap">
                            <ul class="menu menu-main">
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">О глемпинге</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Забронировать дом</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Рыбалка</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Развлечения</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Полезная информация</div>
                                    </a>
                                    <ul class="menu">
                                        <li>
                                            <a href="" class="btn-submenu">
                                                <div class="button-title">Полезная информация</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="btn-submenu">
                                                <div class="button-title">Полезная информация</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="btn-submenu">
                                                <div class="button-title">Полезная информация</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="btn-submenu">
                                                <div class="button-title">Полезная информация</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="btn-submenu">
                                                <div class="button-title">Полезная информация</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Как добраться</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="contacts-inner-wrap">
                            <div class="phone-wrap">
                                <div class="phone-title">
                                    <a href="tel:89774944334">+7 (977) 494-43-34</a>
                                </div>
                                <div class="phone-info">домики и бани</div>
                            </div>
                            <div class="phone-wrap">
                                <div class="phone-title">
                                    <a href="tel:89851968886">+7 (985) 196-88-86</a>
                                </div>
                                <div class="phone-info">беседки и рыбалка</div>
                            </div>
                            <div class="soc-wrap">
                                <a href="" class="btn-action-ico button-soc soc-vk">
                                    <img src="./img/icons/soc-vk-ico.svg" alt="">
                                    <img src="./img/icons/soc-vk.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc soc-wa">
                                    <img src="./img/icons/soc-wa-ico.svg" alt="">
                                    <img src="./img/icons/soc-wa.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc soc-tg">
                                    <img src="./img/icons/soc-tg-ico.svg" alt="">
                                    <img src="./img/icons/soc-tg.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc soc-max">
                                    <img src="./img/icons/soc-q-ico.svg" alt="">
                                    <img src="./img/icons/soc-q.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header -->

        <!-- page -->
        <div class="page-full">
            <br><br><br><br><br>
            <ul style="font-size: 2em;line-height: 1.4;">
                <li><a href="main.html">Главная</a></li>
                <li><a href="home-rents.html">Аренда домов</a></li>
                <li><a href="home-item.html">Домик</a></li>
                <li><a href="fish.html">Рыбалка</a></li>
                <li><a href="bath.html">Баня</a></li>
                <li><a href="boat-rent.html">Аренда лодок</a></li>
                <li><a href="alcove-rent.html">Аренда беседок</a></li>
                <li><a href="ext-services.html">Доп. услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li>--------</li>
                <li><a href="" class="js-popup-open" data-popup="popup-form">Popup</a></li>
            </ul>
            <br><br><br><br><br>
        </div>
        <!-- /page -->


        <!-- footer -->
        <footer class="footer">
            <!--footer-main-panel-->
            <div class="footer-main-panel cnt-section">
                <div class="inner-wrap">
                    <div class="footer-main-wrap">
                        <div class="logo-inner-wrap">
                            <a href="" class="logo">
                                <div class="logo-image">
                                    <img src="./img/main/logo-image.svg" alt="">
                                </div>
                                <div class="logo-title">
                                    <img src="./img/main/logo-title.svg" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="contacts-inner-wrap">
                            <div class="phone-wrap">
                                <div class="phone-title">
                                    <a href="tel:89774944334">+7 (977) 494-43-34</a>
                                </div>
                                <div class="phone-info">домики и бани</div>
                            </div>
                            <div class="phone-wrap">
                                <div class="phone-title">
                                    <a href="tel:89851968886">+7 (985) 196-88-86</a>
                                </div>
                                <div class="phone-info">беседки и рыбалка</div>
                            </div>
                            <div class="email-wrap">
                                <div class="email-title">
                                    <a href="mailto:glempingdurykino@yandex.ru">glempingdurykino@yandex.ru</a>
                                </div>
                            </div>
                            <div class="soc-wrap">
                                <a href="" class="btn-action-ico button-soc">
                                    <img src="./img/icons/soc-vk-ico.svg" alt="">
                                    <img src="./img/icons/soc-vk.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc">
                                    <img src="./img/icons/soc-wa-ico.svg" alt="">
                                    <img src="./img/icons/soc-wa.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc">
                                    <img src="./img/icons/soc-tg-ico.svg" alt="">
                                    <img src="./img/icons/soc-tg.svg" alt="">
                                </a>
                                <a href="" class="btn-action-ico button-soc">
                                    <img src="./img/icons/soc-q-ico.svg" alt="">
                                    <img src="./img/icons/soc-q.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-info-wrap">
                        <div class="menu-inner-wrap">
                            <ul class="menu">
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">О глемпинге</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Забронировать дом</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Рыбалка</div>
                                    </a>
                                </li>
                            </ul>
                            <ul class="menu">
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Развлечения</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Полезная информация</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Как добраться</div>
                                    </a>
                                </li>
                            </ul>
                            <ul class="menu">
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Правила проживания</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="btn-menu">
                                        <div class="button-title">Пользовательское соглашение</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="form-inner-wrap">
                            <div class="form-title">Подпишитесь, и всегда будьте <br> в&nbsp;курсе новостей и акций</div>
                            <form action="/" class="frm-main-subscribe form-light">
                                <div class="field-input">
                                    <input type="email" class="form-input" placeholder="Ваш email">
                                </div>
                                <button type="submit" class="btn">
                                    <div class="button-title">Подписаться</div>
                                    <div class="button-ico">
                                        <img src="./img/icons/arrow-send.svg" alt="">
                                    </div>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/footer-main-panel-->
            <!--footer-bottom-panel-->
            <div class="footer-bottom-panel cnt-section">
                <div class="inner-wrap">
                    <div class="info-inner-wrap">
                        <div class="info-wrap">
                            <p>©Все права защищены. Дурыкино глэмпинг</p>
                        </div>
                        <div class="info-wrap">
                            <p>ИП Лебедева Дарья Борисовна, ИНН 773573492288</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--/footer-bottom-panel-->
        </footer>
        <!-- /footer -->


        <!--popup-outer-box-->
        <div class="popup-outer-box" id="popup-form">
            <div class="popup-box">
                <a href="" class="btn-popup-close btn-action-ico ico-close js-popup-close"></a>
                <div class="popup-title-wrap">
                    <div class="popup-title">Если остались вопросы или идеи, что можно улучшить, напишите</div>
                    <div class="popup-subtitle">Ответим в течение дня на все вопросы и рассмотрим все ваши идеи</div>
                </div>
                <div class="popup-content-wrap">
                    <form action="/" class="frm-popup">
                        <div class="frm-row">
                            <div class="frm-field">
                                <div class="frm-field-input">
                                    <div class="field-title">Ваше имя</div>
                                    <input type="text" class="form-input" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="frm-row">
                            <div class="frm-field field-half">
                                <div class="frm-field-input">
                                    <div class="field-title">Ваш телефон</div>
                                    <input type="text" class="form-input" placeholder="">
                                </div>
                            </div>
                            <div class="frm-field field-half">
                                <div class="frm-field-input">
                                    <div class="field-title">Ваш email</div>
                                    <input type="text" class="form-input" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="frm-row">
                            <div class="frm-field">
                                <div class="frm-field-input">
                                    <div class="field-title">Ваш вопрос или предложение</div>
                                    <input type="text" class="form-input" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="frm-row-submit">
                            <div class="frm-field field-info">
                                <div class="frm-select">
                                    <input type="checkbox" id="popup-form">
                                    <label for="popup-form">
                                        <div class="lbl-title">Я&nbsp;согласен с&nbsp;<a href="">Политикой обработки</a> Персональных данных</div>
                                    </label>
                                </div>
                            </div>
                            <div class="frm-field field-submit">
                                <button type="submit" class="btn">
                                    <div class="button-title">Отправить</div>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--/popup-outer-box-->

    </div>
    <!-- /wrap -->



</body>

</html>